@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Comforter+Brush&family=Dancing+Script&family=Dongle:wght@300&family=Fira+Sans:ital,wght@1,300&family=Luxurious+Roman&family=Playfair+Display&family=Poppins:wght@400;500;600;700&family=Rubik+Beastly&family=Satisfy&family=Source+Code+Pro:wght@300&family=Ubuntu:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling*/
.navbar {
  /* background: crimson; */
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(22, 22, 62);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.navbar .logo a span {
  color: rgb(155, 2, 17);
  transition: all 0.3s ease;
}
.navbar .sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar .sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(22, 22, 62);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home {
  display: flex;
  background: url("./pics/cover.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-color: black;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 100px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 3px 19px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: black;
  border: 2px solid crimson;
}

/* responsive media query start */
@media (max-width: 1110px) {
  .max-width {
    padding: 0 30px;
  }
  .home .max-width {
    margin-left: 0px;
  }
  .about .about-content .left img {
    height: 450px;
    width: 350px;
  }
}


@media (max-width: 950px) {
  .max-width {
    padding: 0 10px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\fOOd";
  }
  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu.active:before {
    content: "\f00d";
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    /* margin-bottom: 20px; */
  }
}
@media (max-width: 630px) {
  .services .serv-content .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .about .about-content .right {
    width: 100vw;
    padding: 10px 10px;
  }
  .about .about-content{
    display: flex;
    flex-direction: row;
  }
}

/* all similar content styling */
.about,
.services,
.skills,
.contact,
footer{
  font-family: "poppins", sans-serif;
}
section {
  padding: 100px 0;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
section .title {
  font-family: "ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
section .title::after {
  font-size: 20px;
  color: crimson;
  position: absolute;
  padding: 5px;
  background: #fff;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}


/* about section styling */
.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(3, 56, 10);
  color: #fff;
  font-size: 10px;
  font-weight: 300;
  padding: 10px 25px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid black;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: black;
}


                            /* about section 2 */
/* .mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 50vw;
  height: 50vh;

  position: relative;
  margin: auto;
}
.mySlides.fade img{
  object-fit: fill;
  width: 30vw;
  height: 50vh;
}


/* Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
h1{
  text-align: center;
  font-weight: 900;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  
  .slideshow-container {
    max-width: 100vw;
    height: 100vh;
  }
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  .slideshow-container {
    max-width: 100vw;
    height: 100vh;
  }
}



/* services section start */
.services,
.teams {
  background: #111;
  color: #fff;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after .teams .title::after {
  content: "what i provide";
  background: #111;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card .text {
  font-size: 15px;
  font-weight: 400;
  margin: 5px 0 5px 0;
}

/* skills section styling */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .bars {
  margin-bottom: 15px;
}
.skills .skills-content .left .info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skills-content .left span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .left .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .left .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(47, 14, 97);
}
.skills .skills-content .left .C::before {
  width: 90%;
}
.skills .skills-content .left .Oops::before {
  width: 70%;
}
.skills .skills-content .left .Rjs::before {
  width: 80%;
}
.skills .skills-content .left .osds::before {
  width: 60%;
}
.skills .skills-content .left .dbms::before {
  width: 60%;
}


.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(47, 14, 97);
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .CSS::before {
  width: 90%;
}
.skills .skills-content .right .js::before {
  width: 50%;
}
.skills .skills-content .right .node::before {
  width: 60%;
}
.skills .skills-content .right .mongo::before {
  width: 70%;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}


/* social site styling */
.social{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #ab0373;
  color: white;
}

.fa-whatsapp {
  background: #06f441;
  color: white;
}

/* footer section styling */
footer {
    background: rgb(22, 22, 62);
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}